<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="game.css">
    </head>
    <body>
        <header>
            <h1 class="title"></h1>
        </header>
        <div id="gameDiv" class="game-area"></div>
        <script src="phaser.js"></script>
        <script src="game.js"></script>
        <script src="mainmenu.js"></script>
        <script> 
            var game = new Phaser.Game(640, 480, Phaser.AUTO, 'gameDiv');
            game.state.add('main',main);
                 game.state.add('game',game);
                 game.state.start('main');</script>
    
    </body>
</html>